apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wfc-referential-api-disk-pvc
  namespace: #{k8sNamespace}#
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: local-storage
  volumeName: local-pv-vol1
  resources:
    requests:
      storage: 3Gi