apiVersion: v1
kind: Service
metadata:
  name: wfc-referential-api-service
  annotations:
    kube-vip.io/requestedIP: "#{IP_Fix__wfc.referential.dev}#" 
  namespace: #{k8sNamespace}#
  labels:
    app: wfc-referential-api
spec:
  type: LoadBalancer
  selector:           
    app: wfc-referential-api 
  loadBalancerIP: "#{IP_Fix__wfc.referential.dev}#" 
  ports:
  - name: https
    port: 443
    targetPort: 8080
    protocol: TCP